# VideoPlayer

./: 介绍.txt
VideoPlayer/app/: build.gradle  proguard-rules.pro
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/junwen/videoplayer/DB/: DBInterface.java
VideoPlayer/app/src/main/java/com/junwen/videoplayer/DB/dao/: DaoMaster.java  DaoSession.java  NetWorkDao.java  VideoServerEntityDao.java
VideoPlayer/app/src/main/java/com/junwen/videoplayer/DB/entity/: NetWorkEntity.java  VideoServerEntity.java
VideoPlayer/app/src/main/java/com/junwen/videoplayer/app/: IMApplication.java
VideoPlayer/app/src/main/java/com/junwen/videoplayer/config/: BmobConstant.java  DbConstant.java  LocalConfig.java  NetWorkConstant.java  PlayConstant.java  VideoConstant.java
VideoPlayer/app/src/main/java/com/junwen/videoplayer/imservice/callback/: OnItemSildingClickListener.java  OnRecyViewItemClickListaner.java
VideoPlayer/app/src/main/java/com/junwen/videoplayer/utils/: DateUtils.java  DentyUtils.java  FileUtils.java  ImageUtils.java  L.java  NetWorkUtils.java  ScreenUtils.java  SystemColor.java
VideoPlayer/app/src/main/res/drawable/: play_control_pause.xml  play_control_start.xml  progress_horizontal.xml
VideoPlayer/app/src/main/res/layout/: activity_main.xml  activity_play.xml  fragment_local.xml  fragment_menu.xml  fragment_net_item.xml  fragment_network.xml  fragment_video.xml  item_local.xml  item_network_item.xml  view_global_menu_header.xml
VideoPlayer/app/src/main/res/menu/: drawer_menu.xml
VideoPlayer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
