apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.junwen.videoplayer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.1'
    compile project(':pulllistview')
    compile files('libs/EventBus2.4.jar')
    compile 'com.zhy:autolayout:1.3.6'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile project(':daogenerator')
    compile project(':vitamio')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.etsy.android.grid:library:1.0.5'
    // see changelog
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile files('libs/picasso-2.5.2.jar')
    compile project(':shapeloading')
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    debugCompile 'me.drakeet.library:crashwoodpecker:0.9.83'
    releaseCompile 'me.drakeet.library:crashwoodpecker-do-nothing:0.9.83'
    compile 'com.yolanda.nohttp:nohttp:1.0.0'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.0.2'
}